.featured-post__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(-webkit-min-content, 648px));
  grid-template-columns: repeat(auto-fit, minmax(min-content, 648px));
  gap: 24px;
}
.featured-post__list-item {
  min-height: 688px;
}
.featured-post__image {
  width: 100%;
  height: 508px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
} /*# sourceMappingURL=featured-post.css.map */
